# Hair4cae

app/: build.gradle
app/src/androidTest/java/com/database/hair4ce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/database/hair4ce/: ActivityDialogNotification.java  ActivityNotifications.java  ActivityWebView.java  AdapterGridShopProductCard.java  AdapterNotification.java  AppDatabase.java  CardViewImg.java  CustomTabsHelper.java  DAO.java  DataGenerator.java  DeviceInfo.java  ExpandableRecyclerAdapter.java  FragmentProductGrid.java  Image.java  Inbox.java  LoginImageTeal.java  MainMenu.java  MainMenuAdapter.java  MenuType.java  People.java  RemoteConfig.java  ShopCategory.java  ShopProduct.java  ShoppingSubCategoryTabs.java  Social.java  SpacingItemDecoration.java  Tools.java
app/src/main/res/anim/: floating_up.xml
app/src/main/res/drawable/: ic_https.xml  ic_notifications.xml  ic_refresh.xml
app/src/main/res/layout/: activity_login_image_teal.xml  activity_main.xml  activity_shopping_sub_category_tabs.xml  fragment_product_grid.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/database/hair4ce/: ExampleUnitTest.java
